<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portifolio de projetos pessoais e freelancers">
    <meta name="author" content="Starley Cazorla">
    <title>Starley Cazorla - Desenvolvedor</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styles.css" rel="stylesheet">
    <!-- Fonts CSS-->
    <link rel="stylesheet" href="../css/heading.css">
    <link rel="stylesheet" href="../css/body.css">
    <link rel="shortcut icon" href="../assets/icon/favicon.ico" />

</head>

<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top" id="mainNav">
        <div class="container">
            <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Inicio</a> -->
            <button class="navbar-toggler navbar-toggler-right font-weight-bold bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="../index.html">INICIO</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="../index.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="../index.html">SOBRE</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="../index.html">CONTATO</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                            href="https://blog.starlley.dev" target="_blank">BLOG</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class=" bg-primary text-white mb-0" style="padding-top: 9rem;" id="portfolio">
        <div class="container" >
            <!-- Portfolio Section Heading-->
            <div class="text-center">
                <h2 class="text-secondary mb-0 d-inline-block">POLÍTICA DE PRIVACIDADE</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
    
            <div class="row justify-content-center">
                <p >A sua privacidade é importante para nós. É política do Starley Cazorla respeitar a sua privacidade em
                    relação a qualquer informação sua que possamos coletar no site <a href="http://starlley.dev" class="text-secondary">Starley
                        Cazorla</a>, e outros sites que possuímos e operamos.</p>
                <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um
                    serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também
                    informamos por que estamos coletando e como será usado. </p>
                <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado.
                    Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas
                    e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
                <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando
                    exigido por lei.</p>
                <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que
                    não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade
                    por suas respectivas <a href='https://politicaprivacidade.com' target='_BLANK'>políticas de
                        privacidade</a>. </p>
                <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não
                    possamos fornecer alguns dos serviços desejados.</p>
                <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de
                    privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do
                    usuário e informações pessoais, entre em contacto connosco.</p>
                <h3>Mais informações</h3>
                <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem
                    certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um
                    dos recursos que você usa em nosso site.</p>
                <p>Esta política é efetiva a partir de <strong>June</strong>/<strong>2020</strong>.</p>
            </div>
        </div>
    </section>
    
    <section style="padding-top: 3rem; padding-bottom: 4.5rem;" id="portfolio">
        <div class="container" >
            <!-- Portfolio Section Heading-->
            <div class="text-center">
                <h2 class="text-secondary mb-0 d-inline-block">TERMOS DE USO</h2>
            </div>
            <!-- Icon Divider-->
            <div class="divider-custom">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>
    
            <div class="row justify-content-center">
                <p>Ao acessar ao site <a href='http://www.starlley.dev'>Starley Cazorla</a>, concorda em cumprir estes
                    termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo
                    cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está
                    proibido de usar ou acessar este site e/ou aplicação. Os materiais contidos neste site são protegidos pelas leis de
                    direitos autorais e marcas comerciais aplicáveis.</p>
                <h2>2. Uso de Licença</h2>
                <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software)
                    no site Starley Cazorla , apenas para visualização transitória pessoal e não comercial. Esta é a
                    concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode: </p>
                <ol>
                    <li>modificar ou copiar os materiais;  </li>
                    <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não
                        comercial);  </li>
                    <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Starley
                        Cazorla;  </li>
                    <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou  </li>
                    <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.
                    </li>
                </ol>
                <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser
                    rescindida por Starley Cazorla a qualquer momento. Ao encerrar a visualização desses materiais ou
                    após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em
                    formato eletrónico ou impresso.</p>
                <h2>3. Isenção de responsabilidade</h2>
                <ol>
                    <li>Os materiais no site da Starley Cazorla são fornecidos 'como estão'. Starley Cazorla não oferece
                        garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias,
                        incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um
                        fim específico ou não violação de propriedade intelectual ou outra violação de direitos. </li>
                    <li>Além disso, o Starley Cazorla não garante ou faz qualquer representação relativa à precisão, aos
                        resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma
                        relacionado a esses materiais ou em sites vinculados a este site.</li>
                </ol>
                <h2>4. Limitações</h2>
                <p>Em nenhum caso o Starley Cazorla ou seus fornecedores serão responsáveis ​​por quaisquer danos
                    (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios)
                    decorrentes do uso ou da incapacidade de usar os materiais em Starley Cazorla, mesmo que Starley
                    Cazorla ou um representante autorizado da Starley Cazorla tenha sido notificado oralmente ou por
                    escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em
                    garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, essas
                    limitações podem não se aplicar a você.</p>
                <h3>Precisão dos materiais</h3>
                <p>Os materiais exibidos no site da Starley Cazorla podem incluir erros técnicos, tipográficos ou
                    fotográficos. Starley Cazorla não garante que qualquer material em seu site seja preciso, completo
                    ou atual. Starley Cazorla pode fazer alterações nos materiais contidos em seu site a qualquer
                    momento, sem aviso prévio. No entanto, Starley Cazorla não se compromete a atualizar os materiais.
                </p>
                <h2>6. Links</h2>
                <p>O Starley Cazorla não analisou todos os sites vinculados ao seu site e não é responsável pelo
                    conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Starley
                    Cazorla do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>
                </p>
                <h3>Modificações</h3>
                <p>O Starley Cazorla pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio.
                    Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>
                <h3>Lei aplicável</h3>
                <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Starley Cazorla e você
                    se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
            </div>
        </div>
    </section>

    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <!-- Footer Location-->
                <div class="col-lg-4 mb-5 mb-lg-0">

                    <h4 class="mb-4"><img src="../assets/img/brazilFlag.png" width="15%"> BRASIL</h4>
                    <p class="pre-wrap lead mb-0">Goiânia - Go</p>
                </div>
                <!-- Footer Social Icons-->
                <div class="col-lg-4 mb-5 mb-lg-0">
                    <h4 class="mb-4">EU PELA WEB</h4>
                    <!-- <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/StartBootstrap"><i
                            class="fab fa-fw fa-facebook-f"></i></a> -->
                    <!-- <a class="btn btn-outline-light btn-social mx-1" href="https://www.twitter.com/sbootstrap"><i
                            class="fab fa-fw fa-twitter"></i></a> -->
                    <a class="btn btn-outline-light btn-social mx-1"
                        href="https://br.linkedin.com/in/starlley?trk=people-guest_people_search-card"><i
                            class="fab fa-fw fa-linkedin-in"></i></a>
                    <!-- <a class="btn btn-outline-light btn-social mx-1" href="https://www.dribble.com/startbootstrap"><i
                            class="fab fa-fw fa-dribbble"></i></a> -->
                </div>
                <!-- Footer About Text-->
                <div class="col-lg-4">
                    <h4 class="mb-4">SOBRE SER FREELANCER</h4>
                    <p class="pre-wrap lead mb-0" style="text-align: center;">Gosto de trabalhar, amo desafios, isso me
                        torna mais esperiente a cada
                        novo projeto!</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Copyright Section-->
    <section class="copyright py-4 text-center text-white">
        <div class="container"><small class="pre-wrap">Copyright © Starley Cazorla 2020 - <a href="#" >Política de Privacidade </a></small> </div>
    </section>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
    <div class="scroll-to-top d-lg-none position-fixed"><a
            class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i
                class="fa fa-chevron-up"></i></a></div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>